RAILSTART_DATABASE_PASSWORD=RAILSTART_DATABASE_PASSWORD

server=server
application=application
git_repo_url=git_repo_url
domain=domain
website_title=website_title
admin_name=admin_name

nginx_use_ssl=nginx_use_ssl
nginx_ssl_certificate=nginx_ssl_certificate
nginx_ssl_certificate_key=nginx_ssl_certificate_key
nginx_ssl_dhparam=nginx_ssl_dhparam
